# ingester

./: .gitignore  README.md  cms_rag_ingester.sln  env_settings_dev.json
src/Entities/: DocumentChunk.cs  DocumentMap.cs  DocumentStructure.cs  StorageFolders.cs
src/FunctionIngester/: DocumentProcessor.cs  FunctionDocumentProcessor.cs  FunctionIngester.csproj  FunctionQueueProcessor.cs  OpenApiConfigurationOptions.cs  Program.cs  host.json
src/FunctionIngester/Helpers/: DocumentAnalyzer.cs  DocumentChunker.cs  DocumentEnricher.cs  DocumentStorage.cs
src/FunctionIngester/Helpers/Interfaces/: IDocumentAnalyzer.cs  IDocumentChunker.cs  IDocumentEnricher.cs  IDocumentStorage.cs
src/FunctionIngester/Interfaces/: IDocumentProcessor.cs
src/FunctionIngester/Properties/: launchSettings.json  serviceDependencies.dev-cms-genai-func - Zip Deploy.json  serviceDependencies.dev-func-genai-ings-smtc - Zip Deploy.json
src/FunctionIngester/Properties/ServiceDependencies/dev-cms-genai-func - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/FunctionIngester/Properties/ServiceDependencies/dev-cms-genai-func-alt - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/FunctionIngester/Utils/: AnalyzerUtil.cs  ProcessorUtil.cs
src/FunctionIngester/Utils/Interfaces/: IAnalyzerUtil.cs  IProcessorUtil.cs
src/Integration/: Integration.csproj
src/Integration/Interfaces/: IAzureAISearchService.cs  IAzureAIService.cs  IBlobStorageService.cs  IOpenAIService.cs
src/Integration/Services/: AzureAISearchService.cs  AzureAIService.cs  BlobStorageService.cs  OpenAIService.cs  Promps.cs
tests/FunctionIngester.Tests/: DocumentProcessorTests.cs  FunctionIngester.Tests.csproj
tests/FunctionIngester.Tests/Helpers/: DocumentAnalyzerTests.cs  DocumentChunkerTests.cs  DocumentEnricherTests.cs  DocumentStorageTests.cs
tests/Shared.Integration.Tests/: Shared.Integration.Tests.csproj
tests/Shared.Integration.Tests/Services/: AzureAISearchServiceTests.cs  AzureAIServiceTests.cs  BlobStorageServiceTests.cs  OpenAIServiceTests.cs
